bin/mpdecision
bin/ds_fmc_appd
bin/efsks
bin/ks
bin/qcks
bin/qmiproxy
bin/qmuxd
bin/smdexe
bin/sensorhubservice
bin/at_distributor
bin/cnd
bin/ATFWD-daemon
bin/ssr_diag
bin/rmt_storage
bin/time_daemon
bin/qseecomd
bin/irsc_util
bin/rild
bin/mm-qcamera-daemon
bin/thermald
bin/thermal-engine
vendor/firmware/bcm2079xB4_firmware.ncd
vendor/firmware/bcm2079xB4_pre_firmware.ncd
vendor/firmware/bcm4335.hcd
vendor/firmware/bcm4335_A0.hcd
vendor/firmware/bcm4335_murata.hcd
vendor/firmware/bcm4335_semco.hcd
vendor/firmware/BT_FW_VER_BCM4335B0_002.001.006.0343.0358_ORC_KS01.hcd
vendor/lib/hw/power.qcom.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/libadiertac.so
vendor/lib/libaudcal.so
vendor/lib/libalsautils.so
vendor/lib/libaudioalsa.so
vendor/lib/libcneapiclient.so
vendor/lib/libcneutils.so
vendor/lib/libcsd-client.so
vendor/lib/libdiag.so
vendor/lib/libDivxDrm.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libepdsp.so
vendor/lib/libfastcvopt.so
vendor/lib/libgessockadapter.so
vendor/lib/libExtendedExtractor.so
vendor/lib/libI420colorconvert.so
vendor/lib/libidl.so
vendor/lib/libloc_ext.so
vendor/lib/libmmQSM.so
vendor/lib/libmmcamera_imx134.so
vendor/lib/libmmcamera_mt9m114.so
vendor/lib/libmmcamera_ov2720.so
vendor/lib/libmmcamera_s5k3l1yx.so
vendor/lib/libmmcamera_s5k3l2xx.so
vendor/lib/libmmcamera_s5k4e5ya.so
vendor/lib/libmmosal.so
vendor/lib/libmmparser.so
vendor/lib/liboemcrypto.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxWmaDec.so
vendor/lib/libqcci_legacy.so
vendor/lib/libQSEEComAPI.so
vendor/lib/librpmb.so
vendor/lib/libSHIMDivxDrm.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbmapper.so
vendor/lib/libacdbrtac.so
vendor/lib/libadsprpc.so
vendor/lib/libmm-abl.so
vendor/lib/libmm-abl-oem.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera2_vpe_module.so
vendor/lib/libmmcamera2_wnr_module.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_image_stab.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_imx135.so
vendor/lib/libmm-color-convertor.so
vendor/lib/liboemcamera.so
vendor/lib/libsensor1.so
vendor/lib/libthermalclient.so
vendor/lib/libdisp-aba.so
vendor/lib/liblbs_core.so
vendor/lib/egl/eglsubAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/libadreno_utils.so
vendor/lib/libc2d30-a3xx.so
vendor/lib/libc2d30.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/libC2D2.so
vendor/lib/libCB.so
vendor/lib/libgsl.so
vendor/lib/libOpenCL.so
vendor/lib/libOpenVG.so
vendor/lib/libllvm-qcom.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/librs_adreno.so
vendor/lib/libsc-a3xx.so
vendor/lib/libactuator_wv560_camera.so
vendor/lib/libactuator_ak7345_camera.so
vendor/lib/libactuator_dw9714_camera.so
vendor/lib/libactuator_dw9716_camera.so
vendor/lib/libactuator_wv560_camcorder.so
vendor/lib/libactuator_ak7345_camcorder.so
vendor/lib/libactuator_dw9714_camcorder.so
vendor/lib/libactuator_dw9716_camcorder.so
vendor/lib/libchromatix_imx134_vt.so
vendor/lib/libchromatix_imx135_vt.so
vendor/lib/libchromatix_s5k3l2xx_vt.so
vendor/lib/libchromatix_imx134_vt_hd.so
vendor/lib/libchromatix_imx135_vt_hd.so
vendor/lib/libchromatix_s5k3l2xx_vt_hd.so
vendor/lib/C13QS_libchromatix_imx135_vt.so
vendor/lib/D13QS_libchromatix_imx135_vt.so
vendor/lib/C13QL_libchromatix_s5k3l2xx_vt.so
vendor/lib/D13QL_libchromatix_s5k3l2xx_vt.so
vendor/lib/C13QS_libchromatix_imx135_vt_hd.so
vendor/lib/D13QS_libchromatix_imx135_vt_hd.so
vendor/lib/C13QL_libchromatix_s5k3l2xx_vt_hd.so
vendor/lib/D13QL_libchromatix_s5k3l2xx_vt_hd.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvadsp_skel.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblocationservice.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libcneqmiutils.so
vendor/lib/libqmiservices.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csvt_srvc.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libtime_genoff.so
vendor/lib/libTimeService.so
vendor/lib/libqc-opt.so
etc/firmware/a225p5_pm4.fw
etc/firmware/a225_pfp.fw
etc/firmware/a225_pm4.fw
etc/firmware/a300_pfp.fw
etc/firmware/a300_pm4.fw
etc/firmware/a330_pfp.fw
etc/firmware/a330_pm4.fw
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw
etc/firmware/leia_pfp_470.fw
etc/firmware/leia_pm4_470.fw
etc/wifi/bcmdhd_apsta.bin
etc/wifi/bcmdhd_ibss.bin
etc/wifi/bcmdhd_mfg.bin
etc/wifi/bcmdhd_sta.bin
etc/wifi/cred.conf
etc/wifi/nvram_mfg.txt
etc/wifi/nvram_mfg.txt_a0
etc/wifi/nvram_mfg.txt_murata
etc/wifi/nvram_mfg.txt_murata_a0
etc/wifi/nvram_mfg.txt_muratafem1
etc/wifi/nvram_mfg.txt_muratafem2
etc/wifi/nvram_mfg.txt_semco3rd
etc/wifi/nvram_mfg.txt_semcosh
etc/wifi/nvram_net.txt
etc/wifi/nvram_net.txt_a0
etc/wifi/nvram_net.txt_murata
etc/wifi/nvram_net.txt_murata_a0
etc/wifi/nvram_net.txt_muratafem1
etc/wifi/nvram_net.txt_muratafem2
etc/wifi/nvram_net.txt_semco3rd
etc/wifi/nvram_net.txt_semcosh
etc/wifi/wpa_supplicant.conf
etc/sec_config
etc/C13QL_s5k3l2xx_module_info.xml
etc/C13QS_imx135_module_info.xml
etc/D13QL_s5k3l2xx_module_info.xml
etc/D13QS_imx135_module_info.xml
etc/Hdmi_cal.acdb
etc/Global_cal.acdb
etc/General_cal.acdb
etc/Handset_cal.acdb
etc/Headset_cal.acdb
etc/Speaker_cal.acdb
etc/Bluetooth_cal.acdb
lib/libatparser.so
lib/libdsutils.so
lib/libfactoryutil.so
lib/libnetmgr.so
lib/libomission_avoidance.so
lib/libreference-ril.so
lib/libril-qcril-hook-oem.so
lib/libsecril-client.so
lib/libsensirion_j1.so
lib/libsam.so
lib/hw/sensors.msm8974.so
lib/hw/sensorhubs.msm8974.so
lib/hw/camera.msm8974.so
lib/libmmqjpeg_codec.so
lib/libdrmdecrypt.so
lib/libhdcp2.so
lib/libWVStreamControlAPI_L1.so
lib/libbt-aptx-4.0.3.so
lib/libbt-client-api.so
lib/libbt-codec.so
lib/libbt-codec_aptx.so
lib/libril.so
lib/libsec-ril.so
lib/libarcsoft_nighthawk.so
lib/libsecnativefeature.so
lib/libvdis.so
lib/libloc_api_v02.so
lib/libsensirion_h_2.so
lib/libwvm.so
lib/drm/libdrmwvmplugin.so
lib/libarccamera.so
lib/libcamera_client.so
lib/libcameraservice.so
lib/libseccameracore.so
lib/libseccamera_jni.so
lib/libcamera_metadata.so
lib/libseccameraeffect.so
lib/libmmcamera_cac2_lib.so
lib/libmmcamera_s5k6b2yx.so
lib/libmmcamera_interface.so
lib/libmmcamera_fidelix_eeprom.so
lib/libmmcamera2_stats_algorithm.so
lib/camera.msm8974.so
lib/C13QL_libTsAe.so
lib/C13QL_libTsAf.so
lib/C13QS_libTsAe.so
lib/C13QS_libTsAf.so
lib/C13QL_libTs_J_Awb.so
lib/C13QS_libTs_J_Awb.so
lib/C13QL_libTs_J_Accm.so
lib/C13QS_libTs_J_Accm.so
lib/libchromatix_imx134_pip.so
lib/libchromatix_imx135_pip.so
lib/libchromatix_s5k6b2yx_vt.so
lib/libchromatix_s5k3l2xx_pip.so
lib/libchromatix_s5k6b2yx_pip.so
lib/libchromatix_imx134_common.so
lib/libchromatix_imx134_hfr_60.so
lib/libchromatix_imx135_common.so
lib/libchromatix_imx134_hfr_120.so
lib/libchromatix_imx134_preview.so
lib/libchromatix_imx134_zslshot.so
lib/libchromatix_imx135_hfr_120.so
lib/libchromatix_imx135_preview.so
lib/libchromatix_imx135_zslshot.so
lib/libchromatix_s5k6b2yx_vt_hd.so
lib/libchromatix_imx134_golfshot.so
lib/libchromatix_imx134_liveshot.so
lib/libchromatix_imx134_snapshot.so
lib/libchromatix_imx135_golfshot.so
lib/libchromatix_imx135_liveshot.so
lib/libchromatix_imx135_snapshot.so
lib/libchromatix_s5k3l2xx_common.so
lib/libchromatix_s5k6b2yx_common.so
lib/C13QS_libchromatix_imx135_pip.so
lib/libchromatix_imx135_uhd_video.so
lib/libchromatix_s5k3l2xx_hfr_120.so
lib/libchromatix_s5k3l2xx_preview.so
lib/libchromatix_s5k3l2xx_zslshot.so
lib/libchromatix_s5k6b2yx_preview.so
lib/libchromatix_s5k6b2yx_zslshot.so
lib/libchromatix_imx134_hfr_720p_b.so
lib/libchromatix_imx134_hfr_720p_s.so
lib/libchromatix_s5k3l2xx_golfshot.so
lib/libchromatix_s5k3l2xx_liveshot.so
lib/libchromatix_s5k3l2xx_snapshot.so
lib/C13QL_libchromatix_s5k3l2xx_pip.so
lib/libchromatix_imx134_common_res0.so
lib/libchromatix_imx134_common_res1.so
lib/libchromatix_imx134_common_res2.so
lib/libchromatix_imx134_common_res3.so
lib/libchromatix_imx135_common_res0.so
lib/libchromatix_imx135_common_res1.so
lib/libchromatix_imx135_common_res2.so
lib/libchromatix_imx135_common_res3.so
lib/libchromatix_imx135_hfr_1080p_b.so
lib/libchromatix_imx135_hfr_1080p_s.so
lib/libchromatix_s5k3l2xx_uhd_video.so
lib/C13QS_libchromatix_imx135_common.so
lib/libchromatix_s5k6b2yx_smart_stay.so
lib/C13QS_libchromatix_imx135_hfr_120.so
lib/C13QS_libchromatix_imx135_preview.so
lib/C13QS_libchromatix_imx135_zslshot.so
lib/libchromatix_imx134_common_720p_b.so
lib/libchromatix_imx134_common_720p_s.so
lib/libchromatix_imx134_default_video.so
lib/libchromatix_imx135_default_video.so
lib/libchromatix_s5k3l2xx_common_res0.so
lib/libchromatix_s5k3l2xx_common_res1.so
lib/libchromatix_s5k3l2xx_common_res2.so
lib/libchromatix_s5k3l2xx_common_res3.so
lib/libchromatix_s5k3l2xx_hfr_1080p_b.so
lib/libchromatix_s5k3l2xx_hfr_1080p_s.so
lib/C13QL_libchromatix_s5k3l2xx_common.so
lib/C13QS_libchromatix_imx135_golfshot.so
lib/C13QS_libchromatix_imx135_liveshot.so
lib/C13QS_libchromatix_imx135_snapshot.so
lib/libchromatix_imx135_common_1080p_b.so
lib/libchromatix_imx135_common_1080p_s.so
lib/C13QL_libchromatix_s5k3l2xx_hfr_120.so
lib/C13QL_libchromatix_s5k3l2xx_preview.so
lib/C13QL_libchromatix_s5k3l2xx_zslshot.so
lib/C13QS_libchromatix_imx135_uhd_video.so
lib/libchromatix_s5k3l2xx_default_video.so
lib/libchromatix_s5k6b2yx_default_video.so
lib/C13QL_libchromatix_s5k3l2xx_golfshot.so
lib/C13QL_libchromatix_s5k3l2xx_liveshot.so
lib/C13QL_libchromatix_s5k3l2xx_snapshot.so
lib/libchromatix_s5k3l2xx_common_1080p_b.so
lib/libchromatix_s5k3l2xx_common_1080p_s.so
lib/C13QL_libchromatix_s5k3l2xx_uhd_video.so
lib/C13QS_libchromatix_imx135_common_res0.so
lib/C13QS_libchromatix_imx135_common_res1.so
lib/C13QS_libchromatix_imx135_common_res2.so
lib/C13QS_libchromatix_imx135_common_res3.so
lib/C13QS_libchromatix_imx135_hfr_1080p_b.so
lib/C13QS_libchromatix_imx135_hfr_1080p_s.so
lib/C13QL_libchromatix_s5k3l2xx_common_res0.so
lib/C13QL_libchromatix_s5k3l2xx_common_res1.so
lib/C13QL_libchromatix_s5k3l2xx_common_res2.so
lib/C13QL_libchromatix_s5k3l2xx_common_res3.so
lib/C13QL_libchromatix_s5k3l2xx_hfr_1080p_b.so
lib/C13QL_libchromatix_s5k3l2xx_hfr_1080p_s.so
lib/C13QS_libchromatix_imx135_default_video.so
lib/C13QS_libchromatix_imx135_common_1080p_b.so
lib/C13QS_libchromatix_imx135_common_1080p_s.so
lib/C13QL_libchromatix_s5k3l2xx_default_video.so
lib/C13QL_libchromatix_s5k3l2xx_common_1080p_b.so
lib/C13QL_libchromatix_s5k3l2xx_common_1080p_s.so
lib/libliveframework.so
lib/D13QL_libTsAe.so
lib/D13QL_libTsAf.so
lib/D13QS_libTsAe.so
lib/D13QS_libTsAf.so
lib/D13QL_libTs_J_Awb.so
lib/D13QS_libTs_J_Awb.so
lib/D13QL_libTs_J_Accm.so
lib/D13QS_libTs_J_Accm.so
lib/D13QS_libchromatix_imx135_pip.so
lib/D13QL_libchromatix_s5k3l2xx_pip.so
lib/D13QS_libchromatix_imx135_common.so
lib/D13QS_libchromatix_imx135_hfr_120.so
lib/D13QS_libchromatix_imx135_preview.so
lib/D13QS_libchromatix_imx135_zslshot.so
lib/D13QL_libchromatix_s5k3l2xx_common.so
lib/D13QS_libchromatix_imx135_golfshot.so
lib/D13QS_libchromatix_imx135_liveshot.so
lib/D13QS_libchromatix_imx135_snapshot.so
lib/D13QL_libchromatix_s5k3l2xx_hfr_120.so
lib/D13QL_libchromatix_s5k3l2xx_preview.so
lib/D13QL_libchromatix_s5k3l2xx_zslshot.so
lib/D13QS_libchromatix_imx135_uhd_video.so
lib/D13QL_libchromatix_s5k3l2xx_golfshot.so
lib/D13QL_libchromatix_s5k3l2xx_liveshot.so
lib/D13QL_libchromatix_s5k3l2xx_snapshot.so
lib/D13QL_libchromatix_s5k3l2xx_uhd_video.so
lib/D13QS_libchromatix_imx135_common_res0.so
lib/D13QS_libchromatix_imx135_common_res1.so
lib/D13QS_libchromatix_imx135_common_res2.so
lib/D13QS_libchromatix_imx135_common_res3.so
lib/D13QS_libchromatix_imx135_hfr_1080p_b.so
lib/D13QS_libchromatix_imx135_hfr_1080p_s.so
lib/D13QL_libchromatix_s5k3l2xx_common_res0.so
lib/D13QL_libchromatix_s5k3l2xx_common_res1.so
lib/D13QL_libchromatix_s5k3l2xx_common_res2.so
lib/D13QL_libchromatix_s5k3l2xx_common_res3.so
lib/D13QL_libchromatix_s5k3l2xx_hfr_1080p_b.so
lib/D13QL_libchromatix_s5k3l2xx_hfr_1080p_s.so
lib/D13QS_libchromatix_imx135_default_video.so
lib/D13QL_libchromatix_s5k3l2xx_common_1080p_b.so
lib/D13QL_libchromatix_s5k3l2xx_common_1080p_s.so
lib/D13QL_libchromatix_s5k3l2xx_default_video.so
lib/D13QS_libchromatix_imx135_common_1080p_b.so
lib/D13QS_libchromatix_imx135_common_1080p_s.so
lib/libTsAe.so
lib/libTsAf.so
lib/libTs_J_Awb.so
lib/libTs_J_Accm.so
lib/libqomx_core.so
lib/libqomx_jpegenc.so
lib/libcordon.so
lib/libmmjpeg.so
lib/libmmjpeg_interface.so
cameradata/datapattern_420sp.yuv
cameradata/datapattern_front_420sp.yuv
