rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril_class=SamsungQCLteRIL
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.svdo=false
ro.ril.svlte1x=false
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9
persist.radio.jbims=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.ril.v3=newDialCode
DEVICE_PROVISIONED=1

ro.sf.lcd_density=480

ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x4
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qualcomm.bt.hci_transport=uart
ro.qualcomm.cabl=0
ro.cm.hardware.cabc=1
ro.hdcp2.rx=tz
ro.secwvk=144
debug.sensors=1

# Audio configuration
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
use.voice.path.for.pcm.voip=true
use.dedicated.device.for.voip=true
qcom.hw.aac.encoder=true

# System property for number of mQANElements
ro.ril.telephony.mqanelements=6
